<!--pages/index/comsense/index.wxml-->
<!-- <text>pages/index/comsense/index.wxml</text>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view>
  <view class='mainTitle'>标题</view>
  <view class='question'>题干</view>
  <checkbox-group class="group" bindchange="checkboxChange">
    <view class="label-1" wx:for-items="{{checkboxItems}}">
      <label>
        <checkbox value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</checkbox>
      </label>
    </view>
  </checkbox-group>
  <button type="default" hover-class="other-button-hover"> default </button>
</view>